DB_URL =mongodb://127.0.0.1:27017/user_management_system
DB_USERNAME=dillon.schowalter@ethereal.email
DB_PASSWORD=Uszn2FBXZZvs6s5mEm
SECRET_KEY=mysitesessionsecret
RAZORPAY_ID_KEY=rzp_test_WsjaJIHXYajXRH
RAZORPAY_SECRET_KEY=kTpggkOpZ8GV5NNIylW9bRkx



